# connector-failure-data-loss-issue

./: pom.xml
src/test/java/com/test/issue/: SnapshotFailureDataLossIssueTest.java
